# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Hunter Goldstein"]
authors: ["Hunter Goldstein"]
license: "MIT"
homepage: "https://github.com/hgoldstein/camlox"
bug-reports: "https://github.com/hgoldstein/camlox/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "core"
  "core_unix"
  "ppx_deriving"
  "landmarks-ppx" {dev & >= "1.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hgoldstein/camlox.git"
